When service is Created
  == Bronze membership - $500/year  ($20/week)
    - is in the list of businesses

  == Silver $100/week - $50/week if you buy for 10 weeks ($600/12weeks)
    - shows in top 5 (under premium)
    - marked as "Top"
    - added to header ad
    - shown in right block

  == Gold $250 - $120/week if you buy for 3 months
  - shows first!
  - marked as "Premium"
  - added to header ad
  - shown in right block
  - shown in left block
  - showed in context within answers


================================================================================
Anna Pereviazkian - Accounting and Tax consultant

-----------------
|               |
|               |
|               |
|               |
|               |
|               |
-----------------
Anna Pereviazkina
annapereviakzina.com
Accounting and
Tax consultant
-----------------


sponsored by annapereviakzina.com
------------------------------------------------------------------------------
Anna Pereviazkian - Accounting and Tax consultant.
предложить компаниям промоушен - очень дешевый - но чтобы они включились в сайт.
Offer advertising not only in the listings, but throughout the website as well.
-------------------------------------------------------------------------------


Try create account for Anna
  - user settings
    - hide oblojka for now
    - link to create new post
